<!DOCTYPE HTML>
<html>
    <head>
        <title>Guillermo Hernandez Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
    <script src="script.js"></script>
    <img id= "banner" src = "/Images/banner.png">
  
    <table id="navigation" width=1520 bgcolor = "#B82601">
        <tr>
        <td align="center"> <a href="index.html"><img src = "/Images/home.png"></a> </td>
        <td align="center"> <a href="about.html"><img src = "/Images/aboutme.png"></a> </td>
        <td align="center"> <a href="js.html"><img src = "/Images/javascripts.png"></a></td>
        <td align="center"> <a href="apps.html"><img src = "/Images/apps.png"></a></td>
        <td align="center"> <a href="final.html"><img src = "/Images/final.png"></a></td>

        </tr>
        </table>  
    <h1>Final Project</h1>
    <hr>

     <div class="mainbox2">   
        <p class="aboutme"> My name is <strong><em>Guillermo Hernandez</em></strong> and this is my final project for CSC 106. <br>
        The project is meant to recreate Galaga in a very stylistic way. The Star Wars look is fresh, clean, and easy to play.<br>
        The controls are simple, the up arrow is to move up, the left arrow to move left, the right arrow to move right, and the <br>
        bottom arrow to move down. You use the shift key to shoot the bullets, and click on the Press Button to Start the Game. <br>
        When you die, you press restart and do the same process to start again. 
     </p>
         
  <p class="aboutme"><a href="https://www.khanacademy.org/computer-programming/hernandez-nieves_final_galaga/5019709316841472">hernandez-nieves_Final_Galaga</a></p><script src="https://www.khanacademy.org/computer-programming/hernandez-nieves_final_galaga/5019709316841472/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>

    </div>    
    </body>
</html>
